*{
    box-sizing: border-box;
}

.wrapper{
   display: grid; 
     grid-template-rows: 310px auto 200px;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-areas: 
    "header header header"
    ". main ."
    "footer footer footer";
}
/* Header box */
.header{
    grid-area: header;
     background-color: #ECECEC;
    margin: 10px;
    overflow:hidden;
    box-shadow: 3px 3px 2px 1px rgba(109, 109, 109, 0.2);
    color: black;

}
header > img{
    margin: 10px;
    position: absolute;
}

header > h1 {
margin-top: 100px;
font-size: 80px;
border-bottom: 1px solid #bbb;
text-align: center;
}

header > h2 {
    text-align: center;
}
/* Main text box*/
.content{
    grid-area: main;
    background-color: #FBF5F5;

}
body > div {

    margin: 0 auto;
}
/* footer */
footer{
    grid-area: footer;
}

